Type=Exe
Form=frmGuardDL.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modDirGuard; DirGuard.bas
Form=FrmNote.frm
Form=frmSave20.frm
IconForm="frmGuard"
Startup="frmGuard"
HelpFile=""
Title="DirGuardDL"
ExeName32="DirGuardDL.exe"
Command32=""
Name="DirGuardDL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Guards directories"
VersionCompanyName="Cybsoft"
VersionFileDescription="Guarding of multiple directories for changes"
VersionLegalCopyright="(c) 2002 Cybsoft"
VersionLegalTrademarks="(c) 2002 Cybsoft"
VersionProductName="DirGuard DeLuxe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
